pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--school story
--by tom and dad

function _init()
	map_setup()
	text_setup()
	make_player()
	make_teachers()
	
	game_win=false
	game_over=false
end

function _update()
	if (not game_over) then
		if (not active_text) then
			update_map()
			move_player()
			check_win_lose()
		end
	else
		if (btnp(âŽ)) extcmd("reset")
	end	
end

function _draw()
	cls()
	if (not game_over) then
		draw_map()
		draw_player()
		draw_teachers()
		draw_text()
		if (btn(âŽ)) show_inventory()
	else
		draw_win_lose()
	end
end



-->8
--map code

function map_setup()
	--timers
	timer=0
	anim_time=30 --30 = 1 second


	--map tile settings
	wall={18,22,23,24,25,26,32,34,35,36,37,50,52,54,51,56}
	book={20}
	door={52,54}
	anim1={34,52,54}
	anim2={35,53,55}
	lose={27}
	win={9}
	floor={49}
	path={48}
	locker={46}
end

function update_map()
	if (timer<0) then
		toggle_tiles()
		timer=anim_time
		end
		timer-=1
end


function draw_map()
	mapx=flr(p.x/16)*16
	mapy=flr(p.y/16)*16
	camera(mapx*8,mapy*8)
	
	map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
	tile=mget(x,y)
	for i=1,#tile_type do
		if (tile==tile_type[i]) return true		
	end
	return false
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function swap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile+1)
end

function unswap_tile(x,y)
	tile=mget(x,y)
	mset(x,y,tile-1)
end

function get_book(x,y)
	p.books+=1
	swap_tile(x,y)
	sfx(1)
end

function open_door(x,y)
	swap_tile(x,y)
end

function get_gold(x,y)
	p.gold+=5
	swap_tile(x,y)
	sfx(1)
end



-->8
--player code

function make_player()
	p={}
	p.x=18
	p.y=23
	p.sprite=1
	p.books=0
	p.gold=0
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function move_player()
	newx=p.x
	newy=p.y
	oldx=p.x
	oldy=p.y
	
	if (btnp(â¬…ï¸)) newx-=1
	if (btnp(âž¡ï¸)) newx+=1
	if (btnp(â¬†ï¸)) newy-=1
	if (btnp(â¬‡ï¸)) newy+=1

	interact(newx,newy)

 if (is_teacher(newx,newy)) then
  try_give_book(newx,newy)
 elseif (can_move(newx,newy)) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	else
		sfx(0)	
	end
	
	if((oldx~=p.x) or (oldy~=p.y)) then
	 play_footsteps()
	end
end

function interact(x,y)
	if (is_tile(book,x,y)) then
		get_book(x,y)
	elseif (is_tile(door,x,y)) then 
		open_door(x,y)
	end		
end

function play_footsteps()
	if (is_tile(path,p.x,p.y)) then
		sfx(2)		
	end	
end

function has_book(book_flag)
 if (p.books > 0) then
  return true
 end
 
 return false
end

function give_book(teacher)
 teacher.book = true
 p.books-=1
 sfx(5)
end
-->8
--inventory code

function show_inventory()
	invx=mapx*8+40
	invy=mapy*8+8

	rectfill(invx,invy,invx+48,invy+42,0)
	print("inventory",invx+7,invy+4,7)
	print("books "..p.books,invx+12,invy+14,9)
	print("gold "..p.gold,invx+12,invy+20,9)
	print("x "..p.x,invx+12,invy+26,9)
	print("y "..p.y,invx+12,invy+32,9)
end
-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy,mapy+15 do
			if (is_tile(anim1,x,y))then
				swap_tile(x,y)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
			end
		end
	end
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		print("â˜… you win! â˜…",37,64,7)
	else
		print("game over! :(",38,64,7)
	end
	print("press âŽ to play again",20,72,5)	
end
-->8
--text code

function text_setup()
	texts={}
	add_text(1,2,"first sign!")
	add_text(8,2,"oh, look!\na sign")
	add_text(52,14,"oh,a target!\ngo there to win!")	
end

function add_text(x,y,message)
	texts[x+y*128]=message
end

function get_text(x,y)
	return texts[x+y*128]
end

function draw_text()
	if (active_text) then
		textx=mapx*8+4
		texty=mapy*8+48
		
		rectfill(textx,texty,textx+119,texty+31,7)
		print(active_text,textx+4,texty+4,1)
		print("ðŸ…¾ï¸ to close",textx+4,texty+23,6)
	end
	
	if (btnp(ðŸ…¾ï¸)) active_text=nil
end
-->8
--teacher code

function make_teachers()
	g={}
	g.x=7
	g.y=17
	g.sprite=2
	g.book=false
	g.book_flag=0
	g.board={}
	g.board.x=8
	g.board.y=16
end

function draw_teachers()
	spr(g.sprite,g.x*8,g.y*8)
end

function is_teacher(x,y)
 if ((x==7) and (y==17)) then
  return true
 end
 
 return false
end

function try_give_book(x,y)
 if (has_book(g.book_flag)) then
  give_book(g)
  g.sprite=3
  mset(g.board.x,g.board.y,60)
  sfx(1)
 else
  sfx(0)
 end
end

__gfx__
00000000000990000009900000099000000000000000000000000000000000000000000066666666000000000000000000000000000000000000000000000000
00000000000990000009900000099000000000000000000000000000000000000000000066888866000000000000000000000000000000000000000000000000
00700700011771100224422002244220000000000000000000000000000000000000000068666686000000000000000000000000000000000000000000000000
00077000101771010221122002211202000000000000000000000000000000000000000068688686000000000000000000000000000000000000000000000000
00077000901771090291192009211249000000000000000000000000000000000000000068688686000000000000000000000000000000000000000000000000
00700700004444000055550000555544000000000000000000000000000000000000000068666686000000000000000000000000000000000000000000000000
00000000004004000050050000500500000000000000000000000000000000000000000066888866000000000000000000000000000000000000000000000000
00000000004004000050050000500500000000000000000000000000000000000000000066666666000000000000000000000000000000000000000000000000
333333333333333333eee33300000000666666666666666694494444000000000000000038988933339889833333333333333333000000000000000000000000
333333333b3b33333e222e33000000006444444666666666444444940b3b333003333bb0489a88844888a9843733373330333033000000000000000000000000
3333333333b333333e222e33000000006499994666666666494444940bb333b003b33330448aa984489aa8440703070305030503000000000000000000000000
3333333333333b3b33eee3330000000064944446666666664944449403333bb0000000003389a883388a98333033303330333033000000000000000000000000
333333333b3b33b33c343aa3000000006494494666666666449444440b3333b03044440333889833338988333333333333333333000000000000000000000000
3333333333b33333c1c4a99a000000006499994666666666449444490bbb33303044440344988944449889443733373330333033000000000000000000000000
3333333333333b3b3c343aa30000000064444446666666669444994403333bb03044440344944944449449440703070305030503000000000000000000000000
33333333333333b33434344300000000666666666666666694444944000000003000000333933933339339333033303330333033000000000000000000000000
1111111111111111111111111d111111000000004a4aa4a411111111111111110000000000000000000000000000000000000000000000000000000000000000
1111111113111131191d9111191119d106666660151991511c111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111113bb3111d1111111111111106555560111111111111c11111c111110000000000000000000000000000000000000000000000000000000000000000
1111111111b99b11111119111111111106666660111111111111111111111c110000000000000000000000000000000000000000000000000000000000000000
1111111111b99b1111111d1111111111065555601511115111111111111111110000000000000000000000000000000000000000000000000000000000000000
11111111113bb31111d111111111d111066666604a4444a41c111c11111111110000000000000000000000000000000000000000000000000000000000000000
1111111113111131119119d111119111066666604a4444a41111111111c111c10000000000000000000000000000000000000000000000000000000000000000
11111111111111111111111111111111000000004a4444a411111111111111110000000000000000000000000000000000000000000000000000000000000000
66665766666666664544544566666666000000005555555500000000066666604544544566666677776666666666666645445445000000000000000000000000
76660666666666665555555566666666000000000000000000000000066666600000000066666677776666666666666600000000000000000000000000000000
667656766666666654454454644444460000000066666666000000000666666007777770666666677666666666666666077777b0000000000000000000000000
66665666666666665555555565555556000000006666666600000000066666600755557066666667766666666666666607777b70000000000000000000000000
5505550566666666454454456500005600000000666666660000000006666660075777706665555775555666677777760777b770000000000000000000000000
6666067666666666555555556506665600000000666666660000000006666660075775706667777777777666771111770b7b7770000000000000000000000000
6766566666666666544544546666666600000000000000000000000006666660075555706667777777777666711cc11707b77770000000000000000000000000
66765667666666665555555566666666000000005555555500000000066666600000000066667777777766667115511700000000000000000000000000000000
00000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20202020202020202020202020202323232323202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000a0a000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000404040404040400000000000000000a0a000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000404040404040a0a0a0a0a040a040a04040400000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000040404040404000404040404000a0a0a0a040404000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000040404040404082824082828282404082404040000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000408383408383828382824082828282828282828200000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000838300838383838383828300000040400000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000082000083838383838383830083000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000838300000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333300000000
33333333333333333333333333333333333333336566566665665666656656666566566665665666656656666566566665665666656656666566566600000000
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
33333333333333333333333333333333333333336665666566656665666566656665666566656665666566656665666566656665666566656665666500000000
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
33333333333333333333333333333333333333336656665666566656665666566656665666566656665666566656665666566656665666566656665600000000
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
33333333333333333333333333333333333333336666566566665665666656656666566566665665666656656666566566665665666656656666566500000000
33333333333333333333333333333333333333335555555555555555555555555555555555555555555555555555555555555555555555555555555500000000
333333333333333333333333333333333333333365665666656656664a4444a46566666665666666656666666566666665666666656656666566566600000000
333333333333333333333333333333333333333355555555555555554a4444a46666665666666656666666566666665666666656555555555555555500000000
333333333333333333333333333333333333333366656665666566654a4444a46665666666656666666566666665666666656666666566656665666500000000
333333333333333333333333333333333333333355555555555555554a4444a46666666666666666666666666666666666666666555555555555555500000000
33333333333333333333333333333333333333336656665666566656aaa99aaa6666666666666666666666666666666666666666665666566656665600000000
33333333333333333333333333333333333333335555555555555555191991916566566665665666656656666566566665665666555555555555555500000000
333333333333333333333333333333333333333366665665666656654a4444a46666665666666656666666566666665666666656666656656666566500000000
333333333333333333333333333333333333333355555555555555554a4444a46666666666666666666666666666666666666666555555555555555500000000
94494444944944449449444433333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
44444494444444944444449433333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
49444494494444944944449433333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
49444494494444944944449433333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
44944444449444444494444433333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
44944449449444494494444933333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
94449944944499449444994433333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
94444944944449449444494433333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33399333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33399333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
31111113333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
13111131333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
93111139333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33444433333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33433433333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33433433333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
66666666666666666666666665666666666666665555555565666666656666666566666665666666656666666566666665666666656666666566566600000000
66666666666666666666666666666656666666665554455566666656666666566666665666666656666666566666665666666656666666565555555500000000
66666666666666666666666666656666666666665444444566656666666566666665666666656666666566666665666666656666666566666665666500000000
66666666666666666666666666666666666666665114444566666666666666666666666666666666666666666666666666666666666666665555555500000000
66666666666666666666666666666666666666665444444566666666666666666666666666666666666666666666666666666666666666666656665600000000
66666666666666666666666665665666666666665444464565665666656656666566566665665666656656666566566665665666656656665555555500000000
66666666666666666666666666666656666666665114444566666656666666566666665666666656666666566666665666666656666666566666566500000000
66666666666666666666666666666666666666665444444566666666666666666666666666666666666666666666666666666666666666665555555500000000
66666666656666666666666666666666656666665555555565666666656666666566666665666666656666666566666665666666656666666566566600000000
66666666666666566666666666666666666666565554455566666656666666566666665666666656666666566666665666666656666666565555555500000000
66666666666566666666666666666666666566665444444566656666666566666665666666656666666566666665666666656666666566666665666500000000
66666666666666666666666666666666666666665114444566666666666666666666666666666666666666666666666666666666666666665555555500000000
66666666666666666666666666666666666666665444444566666666666666666666666666666666666666666666666666666666666666666656665600000000
66666666656656666666666666666666656656665444464565665666656656666566566665665666656656666566566665665666656656665555555500000000
66666666666666566666666666666666666666565114444566666656666666566666665666666656666666566666665666666656666666566666566500000000
66666666666666666666666666666666666666665444444566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
333333333333333333333333333333333333333355555555666666666666666666666666666666666666666666666666666666666666666655555555000000f0
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
94494444944944449449444494494444333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
44444494444444944444449444444494333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
49444494494444944944449449444494333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
49444494494444944944449449444494333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
44944444449444444494444444944444333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
44944449449444494494444944944449333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
94449944944499449444994494449944333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
94444944944449449444494494444944333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336566566665666666656666666566666665666666656666666566666665666666656666666566566600000000
33333333333333333333333333333333333333335555555566666656666666566666665666666656666666566666665666666656666666565555555500000000
33333333333333333333333333333333333333336665666566656666666566666665666666656666666566666665666666656666666566666665666500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
33333333333333333333333333333333333333336656665666666666666666666666666666666666666666666666666666666666666666666656665600000000
33333333333333333333333333333333333333335555555565665666656656666566566665665666656656666566566665665666656656665555555500000000
33333333333333333333333333333333333333336666566566666656666666566666665666666656666666566666665666666656666666566666566500000000
33333333333333333333333333333333333333335555555566666666666666666666666666666666666666666666666666666666666666665555555500000000
94494444333333333898893333333333333333336566566665665666656666666566666665666666656666666566666666666666656656666566566600000000
4444449433333333489a888433333333999333335555555555555555666666566666665666666656666666566666665666888866555555555555555500000000
4944449433333333448aa984333333339a9999996665666566656665666566666665666666656666666566666665666668666686666566656665666500000000
49444494333333333389a88333333333939aa9a95555555555555555666666666666666666666666666666666666666668688686555555555555555500000000
4494444433333333338898333333333399933a3a6656665666566656666666666666666666666666666666666666666668688686665666566656665600000000
44944449333333334498894433333333aaa333335555555555555555656656666566566665665666656656666566566668666686555555555555555500000000
94449944333333334494494433333333333333336666566566665665666666566666665666666656666666566666665666888866666656656666566500000000
94444944333333333393393333333333333333335555555555555555666666666666666666666666666666666666666666666666555555555555555500000000

__gff__
0000000000000000008000000000000000000100010001010109114810000000010101010301000000000000000000000020010005000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030302020303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030302030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303033131313131313131313103030303030303030303030303030303030303030303030303030303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303033131313131313131313203030303030303030303030303030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303033232383232323232323232323232323232303030323232323232030303030303030303030303030303030303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023231313131313131313232101210101011303030101110101032020202020202020202020202030303020303030203030303030302020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023233333333313333333232101010113030303030303011101132320202020202020202020202020202020202020202020203030302020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023233333333313333333232121130303030303030303030101232320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023233333333313333333232103030121010101010101230301032320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023232323232363232323232103030102020222320201030301132320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131313131313131313130303030102210121011201030303030310202020302020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131313131313131313130303030112311101210221030303030310202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131313131313131313130303030102012101011231030303030310202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131311515323236323232113030102210111012201130301132320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131311515323a31393232103030122021202120221030301032320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131311515323115313232121030101010111010121030101232320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131311515323a31393232101130303030303030303030111032320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202033131311515323131143232111011303030303030301112101032320202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202023131311515323b3b3b3232101110121130303011101010101032020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202023232323232323232323232323230303032323232323232030302020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000400000f02000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500003007000000390703907039070390703906039050390303901000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000043000600001000560002600006000760008600086000860009600096000a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000024000260002300220003700037000270002700027000270000700007000170001700017000270002700017000170001700017000170000700007000170002700000000370003700047000570005700
000a00001066009630206000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000010050100501d050280502800000000000001f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000f62013620000000000000000000000000000000000000000000000000000000000000000000000000000000001960000000000000000000000000000000000000000000000000000000000000000000
